<!DOCTYPE html>
<html>

<head>
    <title>Floating 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 400px;
            border: 1px solid #000;
            margin: 0 auto;
        }

        .left-content {
            text-align: center;
            line-height: 400px;
            width: 30%;
            height: 100%;
            background-color: #00c7ed;
            float: left;
        }

        .right-content {
            text-align: center;
            line-height: 400px;
            width: 70%;
            height: 100%;
            background-color: #60d0a8;
            float: right;

        }
    </style>

</head>

<body>

    <div class="container">
        <div class="left-content">
            <h3>Left Content</h3>
        </div>
        <div class="right-content">
            <h3>Right Content</h3>
        </div>
    </div>


</body>

</html>