<!DOCTYPE html>
<html>

<head>
    <title>Text Styling</title>

    <style>
        /* untuk line-height */
        /* p {
            line-height: 2;
        } */

        /* p {
            line-height: 200%;
        } */

        /* p {
            line-height: 2em;
        } */

        /* Text indent */
        p#first {
            text-indent: 2em;
        }

        p#second {
            text-indent: 25%;
        }

        p#third {
            text-indent: -35px;
        }

        /* word Spacing */
        p#one {
            text-shadow: 1px 1px 0px #000000;
            background-color: #eeeeee;
            color: #666666;
        }

        p#two {
            text-shadow: 1px 1px 3px #666666;
            background-color: #dddddd;
            color: #666666;
        }

        p#three {
            text-shadow: 2px 2px 7px #111111;
            background-color: #cccccc;
            color: #ffffff;
        }

        p#four {
            text-shadow: -1px -1px #666666;
            background-color: #cccccc;
            color: #bbbbbb;
        }
    </style>

</head>


<body>

    <h1>Line Height</h1>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, officiis?</p> -->


    <h1>Text Indent</h1>

    <!-- <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quaerat consectetur quas illo
        pariatur facere officia non rem tempora vel alias qui suscipit eveniet nam, eaque sequi odit ipsum consequuntur!
    </p>

    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magnam temporibus, recusandae laborum
        fugiat, suscipit non dolorum sapiente labore ad aliquam impedit soluta quis vitae modi, quidem distinctio! Ipsam
        reiciendis repellendus perspiciatis iste dolores numquam molestias? Qui obcaecati perferendis suscipit.</p>

    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste distinctio, adipisci corporis impedit
        aut numquam reprehenderit doloribus rem? Tempore nihil dolorem corrupti officia alias fugit ratione atque
        repellat, sint aperiam.</p> -->


    <h1>Text Decoration</h1>
    <p style="text-decoration: underline ;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore cupiditate
        voluptatem magni consectetur amet illum obcaecati quam doloremque necessitatibus animi?</p>

    <p style="text-decoration: overline ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius
        nesciunt maiores incidunt nisi exercitationem ab earum laboriosam reiciendis nam.</p>

    <p style="text-decoration: line-through ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius
        nesciunt maiores incidunt nisi exercitationem ab earum laboriosam reiciendis nam.</p>

    <p style="text-decoration: none ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius nesciunt
        maiores incidunt nisi exercitationem ab earum laboriosam reiciendis nam.</p>


    <h1>Text Transform</h1>
    <p style="text-transform: none ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, tempora
        distinctio. Tempore ipsum numquam voluptatem neque cumque repellat quidem ducimus?</p>

    <p style="text-transform: capitalize ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, tempora
        distinctio. Tempore ipsum numquam voluptatem neque cumque repellat quidem ducimus?</p>

    <p style="text-transform: lowercase ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, tempora
        distinctio. Tempore ipsum numquam voluptatem neque cumque repellat quidem ducimus?</p>

    <p style="text-transform: uppercase ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, tempora
        distinctio. Tempore ipsum numquam voluptatem neque cumque repellat quidem ducimus?</p>



    <h1>Word and Letter Spacing</h1>
    <p style="letter-spacing: 4px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non necessitatibus
        fugit odit enim architecto? Illo, ut. Similique, hic corrupti?</p>

    <p style="word-spacing: 1.5em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non necessitatibus
        fugit odit enim architecto? Illo, ut. Similique, hic corrupti?</p>

    <p id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore laborum pariatur blanditiis atque
        velit magnam reprehenderit perferendis, officiis odit itaque.</p>

    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores modi laborum animi sunt nemo minus sit
        corporis ex laudantium eaque.</p>

    <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe error ratione deleniti voluptates
        maiores incidunt fuga eveniet exercitationem ipsam pariatur?</p>

    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestias id similique cumque? Cumque
        tenetur quia sunt ea vitae dolor.</p>

</body>


</html>